* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #433d95;
}

::-webkit-scrollbar-thumb {
  background: #FF0302;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #efd400;
}

#hidden-seo {
  display: none;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: #efd400;
  font-family: sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.nav-links {
  width: 30%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav-links a {
  color: #433d95;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  padding: 0 15px 0 15px;
}

.nav-links a:hover {
  transition: all 0.3s ease;
  color: #ff0302;
}

#contact-button a {
  background-color: #2AB200;
  color: #ffffff;
  margin-left: 5px;
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
  box-shadow: 0 0 2px #000000dd;
}

#contact-button a:hover {
  transition: all 0.3s ease 0s;
  background-color: #1f8500;
  color: #ffffff;
  box-shadow: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)),
    url('./assets/images/background-image-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header img {
  width: 700px;
  background-color: #EFD400;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #000000dd;
}

#important-information {
  padding: 100px 10px 100px 10px;
  background-color: #2E3092;
  color: white;
  font-size: 26px;
  text-align: center;
}

#important-information h2 {
  margin-bottom: 50px;
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
}

#important-information h3 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

#important-information li {
  list-style: none;
  width: 90%;
  margin: 15px auto 15px auto;
}

#important-information a {
  color: #EFD400;
}

#important-information strong {
  color: #efd400;
}

#important-information h3 strong {
  color: #ff0302;
}

#products {
  padding: 100px 0 50px 0;
  background-color: #ff0302;
  color: #efd400;
  text-align: center;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
}

#products h3 {
  font-size: 30px;
  font-weight: bold;
}

#products-table {
  padding-top: 50px;
  display: grid;
  margin: auto;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.product {
  width: 300px;
  height: 300px;
  background-color: #EFD400;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 8px #000000aa;
}

.product:hover {
  transition: all 0.3s ease 0s;
  box-shadow: none;
}

.product img {
  width: 350px;
  height: 350px;
}

footer {
  border-top:solid 10px #efd400;
  padding: 70px 0 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2E3092;
  text-align: center;
}

.whatsapp-container {
  position: fixed;
  bottom: 5px;
  right: 5px;
  background-color: #2AB200;
  border: 2px solid #2E3092;
  border-radius: 30px;
  padding: 5px 10px 5px 10px;
  box-shadow: 0 0 5px black;
}

.whatsapp-container:hover {
  transition: all 0.3s ease 0s;
  box-shadow: 0 0 5px lime;
  border: 2px solid lime;
}

.whatsapp-container span {
  position: relative;
  bottom: 15px;
  font-size: 20px;
}

.whatsapp-container a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bolder;
}

.whatsapp-container a:visited {
  color: #FFFFFF;
}

.whatsapp-container img {
  border-radius: 10px;
}

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-container a {
  text-decoration: none;
  font-size: 28px;
  background-color: #ffffff;
  color: #2b2861;
  padding: 3px 20px 10px 20px;
  border-radius: 10px;
}

.location-container a:hover {
  transition: all 0.3s ease 0s;
  background-color: #EFD400;
  color: #2E3092;
}

.location-container img {
  width: 30px;
  position: relative;
  top: 5px;
  border-radius: 10px;
}

.email-container {
  padding: 50px 0 50px 0;
}

.email-container a {
  text-decoration: none;
  font-size: 28px;
  background-color: #ffffff;
  color: #2E3092;
  padding: 3px 20px 3px 20px;
  border-radius: 10px;
}

.email-container a:hover {
  transition: all 0.3s ease 0s;
  background-color: #EFD400;
  color: #2E3092;
}

.social-medias {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container img{
  margin: 0 30px 0 30px;
  width: 50px;
  border-radius: 10px;
  border: solid 2px #00000055;
}

.wpp img:hover {
  transition: all 0.2s ease 0s;
  border: solid 1px green;
  box-shadow: 0 0 5px lime;
}

.fb img:hover {
  transition: all 0.2s ease 0s;
  border: solid 1px blue;
  box-shadow: 0 0 5px blue;
}

.inst img:hover {
  transition: all 0.2s ease 0s;
  border: solid 1px purple;
  box-shadow: 0 0 5px purple;
}

/*====================
  MOBILE VERSION
======================*/
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 68%;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 2px;
  }

  nav {
    justify-content: center;
  }

  .logo img {
    width: 200px;
  }

  .nav-links {
    display: none;
  }

  header {
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)),
    url('./assets/images/background-image-2.png');
  }

  header img {
    width: 95%;
    background-color: #EFD400;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px #000000dd;
  }

  #important-information h2 {
    font-size: 30px;
    margin: 10px 0 30px 0;
  }

  #important-information {
    padding: 20px 5px 25px 5px;
    font-size: 16px;
  }

  #important-information h3 {
    font-size: 20px;
  }

  #products {
    padding: 20px 0 0 0;
  }

  #products-table {
    padding: 20px 0 30px 0;
    grid-template-columns: auto;
    justify-items: center;
  }

  .location-container {
    width: 90%;
    margin: auto;
  }

  .location-container a {
    font-size: 18px;
    padding: 0 10px 10px 0;
  }

  .whatsapp-container span {
    position: relative;
    bottom: 8px;
    font-size: 14px;
  }

  .whatsapp-container img {
    width: 30px;
  }
  
  .whatsapp-container a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bolder;
  }
  
  .email-container {
  padding: 20px 0 20px 0;
  }

  .email-container a {
    font-size: 20px;
    padding: 3px 10px 3px 10px;
  }

}

.nav-active {
  transform: translateX(0%);
}

.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
